<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>yahallo</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=IBM+Plex+Sans:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');
</style>

<body>

    <div class="container">
        <canvas id = "myChart"></canvas>
    </div>
    <div>
        <h1>yahallo</h1>
    </div>
    
    <script>
        let myChart = document.getElementById('myChart').getContext('2d');
        let myData = [1, 10, 3, 6, 2, 1, 7, 8]

        let massPopChart = new Chart(myChart, {
            type: 'line', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
            data: {
                labels: ['Boston', 'Worcester', 'Springfield', 'Lowell', 'Cambridge', 'New Bedford'],
                datasets: [{
                    label: 'Population',
                    data: myData,
                    //backgroundColor: 'Red'
                    backgroundColor: [
                        'Red',
                        'Orange',
                        'Yellow',
                        'Green',
                        'Blue',
                        'Violet',
                    ],
                    borderWidth: 1,
                    borderColor: 'Black',
                    hoverBorderWidth: '2',
                    hoverBorderColor: 'Grey'
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Largest Cities in Massachusetts',
                    fontSize: 25
                },
                plugins: {
                    legend: {
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Legend Title',
                        }
                    }
                },
                padding: {
                    left: 100,
                    right: 0,
                    bottom: 0,
                    top: 0
                }
            }
        });

        
    </script>
</body>
</html>