<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "stylesheet" href = "index.css">
    <title>bloom</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=IBM+Plex+Sans:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');
</style>

<body>

    <div class="container">
        <canvas id = "myChart"></canvas>
    </div>
    
    <script src = "firebase.js" type="module"></script>
    <script src = "graph.js" type = "module"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> -->

    <!-- <script src = "../node_modules/firebase/firebase-app.js"></script>
    <script src = "../node_modules/firebase/firebase-firestore.js"></script>
    <script type="module">
        const firebaseConfig = {
          apiKey: "AIzaSyD9Gs-iOkKLbSbmvgsKlC2YprAtDkdO_f0",
          authDomain: "tamuhack2022.firebaseapp.com",
          projectId: "tamuhack2022",
          storageBucket: "tamuhack2022.appspot.com",
          messagingSenderId: "312576345352",
          appId: "1:312576345352:web:6f133bb3ca1aa3d15998bd",
          measurementId: "G-R4Y83D55CN"
        };
      
        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
    </script> -->
</body>
</html>